PORT = 5000

DB = mongodb+srv://siddhantpratapsingh1234:EHLrrPzR5l52nADu@cluster0.ubgpb.mongodb.net/ELEARNING?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = asdfgghjk1234

Password = pplhybryoghmiflz

Gmail = siddhantrajawat07@gmail.com

Jwt_Sec = asdfghjhjkl